# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.
assets
# dependencies
/node_modules
/.pnp
.pnp.js

src/collections.tsx

# testing
/coverage

# production
/build
.env
# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

# IDE
.idea
.vscode

# front build
dist
dist-ssr

#env
*.local
