{
  "name": "the-who-front",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@airgap/beacon-sdk": "^2.4.0-beta.2",
    "@microsoft/signalr": "^6.0.1",
    "@quasar/extras": "^1.12.5",
    "@quipuswap/sdk": "^3.0.0",
    "@taquito/beacon-wallet": "^11.2.0",
    "@taquito/contracts-library": "^11.2.0",
    "@taquito/michel-codec": "^11.2.0",
    "@taquito/signer": "^11.2.0",
    "@taquito/taquito": "^11.2.0",
    "@taquito/tzip12": "^11.2.0",
    "@taquito/tzip16": "^11.2.0",
    "bignumber.js": "^9.0.1",
    "buffer": "^6.0.3",
    "cross-fetch": "^3.1.4",
    "dotenv": "^10.0.0",
    "events": "^3.3.0",
    "quasar": "^2.5.4",
    "vite-compatible-readable-stream": "^3.6.0",
    "vue": "^3.2.25",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.0.4",
    "@types/events": "^3.0.0",
    "@types/node": "^17.0.12",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "@vitejs/plugin-vue": "^2.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "eslint": "^8.8.0",
    "eslint-plugin-vue": "^8.4.0",
    "sass": "^1.32.0",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vue-tsc": "^0.29.8"
  }
}
